

@themeColor:#e9232c;

/**
 * 公共部分
 */
body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}


/**
 * 字体图标部分
 */
@font-face{
	font-family: 'weijinsuo';
	src: url('../fonts/MiFie-Web-Font.eot?6cyhth');
	src: url('../fonts/MiFie-Web-Font.eot?6cyhth#iefix') format('embedded-opentype'), 
		 url('../fonts/MiFie-Web-Font.svg?6cyhth#MiFie-Web-Font') format('svg'), 
		 url('../fonts/MiFie-Web-Font.ttf?6cyhth') format('truetype'), 
		 url('../fonts/MiFie-Web-Font.woff?6cyhth') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],[class*=" icon-"]{
	font-family: 'weijinsuo' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon {
  color: @themeColor;
  display: inline-block;
  font-size: 50px;
  line-height: 50px;
  vertical-align: middle;
  &::before{
  	content: "\e920";
  }
}

.icon-logo {
  color: #434243;
  display: inline-block;
  font-size: 36px;
  line-height: 50px;
  vertical-align: middle;
  &::before{
  	content: "\e93e";
  }
}

.icon-mobilephone:before {
    content: "\e908";
    font-size: 13px;
 }

.icon-telephone:before {
  content: "\e909";
  font-size: 15px;
}

.icon-uniE900:before {
  content: "\e900";
}

.icon-uniE901:before {
  content: "\e901";
}

.icon-uniE902:before {
  content: "\e902";
}

.icon-uniE903:before {
  content: "\e903";
}

.icon-uniE904:before {
  content: "\e904";
}

.icon-uniE905:before {
  content: "\e905";
}

.icon-uniE906:before {
  content: "\e906";
}

.icon-uniE907:before {
  content: "\e907";
}

.icon-news01:before {
  content: "\e90e";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news02:before {
  content: "\e90f";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news03:before {
  content: "\e910";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news04:before {
  content: "\e911";
  font-size: 28px;
  color: #EAEAEA;
}



/**
 * header 部分
 */

header > .top-bar{
	border-bottom: 1px solid #e0e0e0;
	line-height: 40px;
}


.text-img{
	color: #777;
	img{
		display: none;
		left: 36px;
		top:30px;
		position: absolute;
		z-index: 1001;
	}
	a{
		color: #777;
		text-decoration: none;
		font-size: 10px;
	}
	&:hover{
		img{
			display: block;
		}
	}
}

a:hover,a:focus{
	color: #23527c
}


.text-muted{
	font-size: 10px;
	color:#777;
}

.top-bar .row > div + div {
  border-left: 1px solid #e0e0e0;
}
.text-login{
	margin-left:16px;
	font-size: 13px;
}

/**
 * bannar 轮播图部分
 */

#banner-img .item-image{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	img{
		width: 100%;
	}
}

@media screen and (min-width:768px){
	#banner-img  .item-image{
		height: 410px;
		img{
			display: none;
		}
	}
}

/**
 * 功能模块
 */

#popup-menu{
	padding-top: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid #e0e0e0;
	>a{
		text-decoration: none;
		color: #333;
		&:hover{
			color: #222;
		}
	}
	>.container{
		>.row{
			>div{
				margin: 20px 0;
			}
		}
	}
}


.media-left i{
 	display: block;
 	font-size: 30px;
 	padding-bottom: 10px;
 	padding-top: 10px;
}

#booking {
	padding: 20px 0;
	border-bottom: 1px solid #e0e0e0;
	>.container>.row{
		p{
			line-height: 20px;
			font-size: 16px;
			margin-bottom: 0;
		}
		i{
			font-size: 20px;
		}
		strong{
			color: @themeColor;	
			font-weight: normal;
		}
	}
	.just-now{
		color: @themeColor;
	    border-bottom: 1px dashed @themeColor;
	}
	.quick-learn{
		color: #333;
	}
	a{
		&:hover{
			text-decoration: none;
		}
	}
}

/**
 * 功能推荐模块
 */
#recommend{
	background: #f0f0f0;
	padding: 40px 0;
	>.container{
		ul{
			padding-left: 20px;border-bottom: 1px solid #c0c0c0;
			>li{
				.active>a{
					border-bottom: 4px solid @themeColor;
				}
				a{
					font-size: 16px;
					color: #444;
					background: transparent;
					border-width: 0px;
					&:hover{
						color: #555;
						background: #eee;
					}
				}
			}
		}
	}
}


/**
 * 产品介绍
 */
.tab-content{
	 margin-top:40px; 
}
.tab-product{
	background: #fff;
	height: 150px;
	margin-bottom: 25px;
	>.tap-left{
		height: 150px;
		margin-right: 120px;
	}
	>.tap-right{
		height: 150px;
		float: right;
		width: 120px;
		padding: 45px 0 35px;
		text-align: center;
		border-left: 1px dashed #c0c0c0;
		position: relative;
		&::before{
			background-color: #f0f0f0;
			border-radius: 7px;
			content: ' ';
			display: block;
			height: 14px;
			position: absolute;
			top: -7px;
			left: -7px;
			width: 14px;
		}
		&::after{
			background-color: #f0f0f0;
			border-radius: 7px;
			content: ' ';
			display: block;
			height: 14px;
			position: absolute;
			bottom: -7px;
			left: -7px;
			width: 14px;
			box-shadow: 0 2px 2px #c0c0c0 inset;
		}

	}
	&.active{
		background: @themeColor;
		h5{
			color: #fff;
		}
		dd,sub,.tap-left dd sub,.tap-right strong,.tap-right p > span{
			color: #fff;
		}
		&::before{
			content: "\e915";
			position: absolute;
			font-family: weijinsuo;
			color: #fff;
			font-size: 33px;
			font-weight: 100;
			top: -8px;
			left: 15px;
		}
	}

}

.tap-left{
	padding: 15px;
	h5{
		font-size: 16px;
		padding-left: 15px;
	}
	dt{
		font-size: 10px;
	    color: #c0c0c0;
	}
	dd{
		font-size: 16px;
	    margin-bottom: 5px;
	}
	sub{
		color: #777;
	}
}



.tap-right {
	strong{
		font-size: 36px;
		color: @themeColor;
	}
	sub{
		font-size: 14px;
		color: @themeColor;
	}
	p >span{
		color: #333;
		font-size: 10px;
	}
	>.tooltitle > span{
		display: inline-block;
		width:20px;
		height: 20px;
		cursor: pointer;
		border: 1px solid;
	    padding: 2px;
	}
}

.tooltitle{
	width: 100%;
	height: 18px;
	top: 20px;
	position: absolute;
	>span{
		&.primary{
			border-color: @themeColor;
			color: @themeColor;
		}
		&.secondary{
			border-color: #399;
			color: #399;
		}
	}
}



.tab-product.state-1,
.tab-product.state-2,
.tab-product.state-3,
.tab-product.state-4 {
  background-color: #e0e0e0;
  &::after{
  	font-family: weijinsuo;
  	font-size: 100px;
  	color: @themeColor;
  	position: absolute;
  	top: 10px;
  	right: 130px;
  }
}

.tab-product.state-1::after {
  content: "\e925";
}

.tab-product.state-2::after {
  content: "\e926";
}

.tab-product.state-3::after {
  content: "\e927";
}

.tab-product.state-4::after {
  content: "\e928";
}

/**
 * 新闻模块
 */

#news{
	padding: 50px 0;
	border-bottom: 1px solid #c0c0c0;
	.news-title{
		font-size: 20px;
		border-bottom: 1px dashed #c0c0c0;
		text-align: center;
		padding-bottom: 16px;
		position: relative;
		margin-right: 10px;
	}
	.news-title{
		&::after{
			position: absolute;
			display: inline-block;
			content: ' ';
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 1px solid #ccc;
			bottom:-5px;
			right:-10px;
		}
	}
	.tab-pane{
		ul{
			list-style: none;
			font-size: 14px;
			line-height: 3;
			padding: 0;
			>li >a{
				color: #333;
				&:hover{
					text-decoration: none;
					color: #777;
				}
			}
		}
	}
	
	.tab-content{
		margin-top: 0;
	}
	.line{
		height: 100%;
		border-left: 1px dashed #c0c0c0;
	    position: absolute;
	    top: 0;
	    left:25%;
	    z-index: -1;
	}

}

.news-menu > li{
	margin-bottom: 20px;
	&.active{
		>a{
			padding-top: 15px;
		}
	}
	>a{
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: #f5f5f5;
		padding-top: 15px;
	}
}

.news-menu > li.active > a:hover,.news-menu > li.active > a:focus,.news-menu > li.active > a {
	background: @themeColor;
}


@media screen and (max-width:970px){
	#news .nav-stacked > li {
	    float: left;
	    margin-right: 20px;
	}
}


/**
 * footer部分
 */

#footer{
	margin-top:40px;
}
.partner-list{
	list-style: none;
	li{
		float: left;
		padding: 0 30px;
		margin-bottom: 40px;
		a{
			font-size: 50px;
			color: #777;
			text-decoration: none;
		}
	}
	li+li{
		border-left: 1px dashed #c0c0c0;
	}
}

.icon-uniE930:hover {
  color: #df3232;
}

.icon-uniE930:before {
  content: "\e946";
}

.icon-uniE92F:hover {
  color: #e8380d;
}

.icon-uniE92F:before {
  content: "\e92f";
}

.icon-uniE92E:hover {
  color: #ed6f00;
}

.icon-uniE92E:before {
  content: "\e92e";
}

.icon-uniE92A:hover {
  color: #159f69;
}

.icon-uniE92A:before {
  content: "\e92a";
}

.icon-uniE929:hover {
  color: #07569e;
}

.icon-uniE929:before {
  content: "\e929";
}

.icon-uniE931:hover {
  color: #004098;
}

.icon-uniE931:before {
  content: "\e931";
}

.icon-uniE92C:hover {
  color: #d32019;
}

.icon-uniE92C:before {
  content: "\e92c";
}

.icon-uniE92B:hover {
  color: #3eac4a;
}

.icon-uniE92B:before {
  content: "\e92b";
}

.icon-uniE92D:hover {
  color: #2bb289;
}

.icon-uniE92D:before {
  content: "\e92d";
}

/**
 * bootstrap扩展部分
 */

 .btn-theme { 
   color: #FFFFFF; 
   background-color: @themeColor; 
   border-color: #DB3B43; 
 } 
  
 .btn-theme:hover, 
 .btn-theme:focus, 
 .btn-theme:active, 
 .btn-theme.active, 
 .open .dropdown-toggle.btn-theme { 
   color: #FFFFFF; 
   background-color: @themeColor; 
   border-color: #DB3B43; 
 } 
  
 .btn-theme:active, 
 .btn-theme.active, 
 .open .dropdown-toggle.btn-theme { 
   background-image: none; 
 } 
  
 .btn-theme.disabled, 
 .btn-theme[disabled], 
 fieldset[disabled] .btn-theme, 
 .btn-theme.disabled:hover, 
 .btn-theme[disabled]:hover, 
 fieldset[disabled] .btn-theme:hover, 
 .btn-theme.disabled:focus, 
 .btn-theme[disabled]:focus, 
 fieldset[disabled] .btn-theme:focus, 
 .btn-theme.disabled:active, 
 .btn-theme[disabled]:active, 
 fieldset[disabled] .btn-theme:active, 
 .btn-theme.disabled.active, 
 .btn-theme[disabled].active, 
 fieldset[disabled] .btn-theme.active { 
   background-color: @themeColor; 
   border-color: #DB3B43; 
 } 
  
 .btn-theme .badge { 
   color: @themeColor; 
   background-color: #FFFFFF; 
 }

 .navbar-theme {
   background-color: #fff;
   border-bottom-color: #e0e0e0;
   margin-bottom: 0;
   top: 0;
   width: 100%;
   z-index: 1;
 }
 .navbar-theme .navbar-brand {
   padding: 10px 15px;
   height: 70px;
 }
 .navbar-theme .navbar-brand:hover,
 .navbar-theme .navbar-brand:focus {
   color: #5e5e5e;
   background-color: transparent;
 }
 .navbar-theme .navbar-text {
   color: #777;
 }
 .navbar-theme .navbar-nav > li > a {
    color: #878787;
  font-size: 1.4rem;
  line-height: 38px;
 }
 .navbar-theme .navbar-nav > li > a:hover,
 .navbar-theme .navbar-nav > li > a:focus {
   /* color: #333; */
   background-color: transparent;
   border-bottom: 2px solid @themeColor;
 }
 .navbar-theme .navbar-nav > .active > a,
 .navbar-theme .navbar-nav > .active > a:hover,
 .navbar-theme .navbar-nav > .active > a:focus {
   color: #555;
   background-color: transparent;
   border-bottom: 2px solid @themeColor;
 }
 .navbar-theme .navbar-nav > .disabled > a,
 .navbar-theme .navbar-nav > .disabled > a:hover,
 .navbar-theme .navbar-nav > .disabled > a:focus {
   color: #ccc;
   background-color: transparent;
 }
 .navbar-theme .navbar-toggle {
   border-color: #ddd;
 }
 .navbar-theme .navbar-toggle:hover,
 .navbar-theme .navbar-toggle:focus {
   background-color: #ddd;
 }
 .navbar-theme .navbar-toggle .icon-bar {
   background-color: #888;
 }
 .navbar-theme .navbar-collapse,
 .navbar-theme .navbar-form {
   border-color: #e7e7e7;
 }
 .navbar-theme .navbar-nav > .open > a,
 .navbar-theme .navbar-nav > .open > a:hover,
 .navbar-theme .navbar-nav > .open > a:focus {
   color: #555;
   background-color: #e7e7e7;
 }
